{
    "name": "m2ce",
    "description": "Project",
    "license": "MIT",
    "version": "1.0.0",
    "devDependencies": {
        "logicspot-frontend-tasks": "^2.6.7"
    },
    "scripts": {
        "dev":            "gulp dev",
        "clean":          "gulp clean",

        "build":          "gulp deploy --ci",
        "build:prod":     "gulp deploy --ci --prod"
    }
}
